{
  "name": "air-quality-app",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc --skipLibCheck && mkdirp dist/public",
    "test": "cross-env NODE_OPTIONS='--loader ts-node/esm' node src/services/airQualityService.test.ts",
    "test:integration": "npm run build && npm start",
    "clean": "rimraf node_modules dist",
    "reinstall": "npm run clean && npm install",
    "start": "node dist/index.js",
    "dev": "bun run src/index.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@augmentos/sdk": "^1.1.7",
    "axios": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "9.0.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.15",
    "@types/node-fetch": "^2.6.12",
    "cross-env": "^7.0.3",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "jsonwebtoken": "9.0.2"
  }
}
