{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "NodeNext",  //  CRITICAL ADDITION
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]  //  ADD NODE TYPES
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}